{
  "name": "amm-proxy-contract-tests",
  "version": "1.0.0",
  "description": "Node.js tests for AMM Proxy Contract",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/**/*.test.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "bn.js": "^5.2.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
} 